<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7E-X3-IQI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="BookACab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xst-gi-gFq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z1w-Qk-6Eg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xst-gi-gFq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="INq-1I-QTY"/>
                            <constraint firstItem="xst-gi-gFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KCJ-as-XaW"/>
                            <constraint firstItem="xst-gi-gFq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W1P-PL-HQt"/>
                            <constraint firstItem="xst-gi-gFq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dZQ-1c-H0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="do0-kU-W0L"/>
                    <connections>
                        <outlet property="mapView" destination="xst-gi-gFq" id="pmn-pZ-fYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--Vehicle DetailVC-->
        <scene sceneID="6vw-xt-nFa">
            <objects>
                <viewController storyboardIdentifier="VehicleDetailVC" id="EUr-6x-Q9i" customClass="VehicleDetailVC" customModule="BookACab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DH3-MA-Pfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-47-xkO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8SO-wH-Rdn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view key="tableFooterView" contentMode="scaleToFill" id="QvX-RL-VFe">
                                    <rect key="frame" x="0.0" y="234" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-E2-JWn">
                                            <rect key="frame" x="150" y="10" width="75" height="30"/>
                                            <state key="normal" title="Quick Rent"/>
                                            <connections>
                                                <action selector="quickRentAction" destination="EUr-6x-Q9i" eventType="touchUpInside" id="JS0-Hg-569"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LNI-E2-JWn" firstAttribute="centerX" secondItem="QvX-RL-VFe" secondAttribute="centerX" id="K2I-yb-yUO"/>
                                        <constraint firstItem="LNI-E2-JWn" firstAttribute="centerY" secondItem="QvX-RL-VFe" secondAttribute="centerY" id="gmc-EL-VXf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eiE-kF-gpw">
                                        <rect key="frame" x="0.0" y="190" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eiE-kF-gpw" id="qrc-wx-4rb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EUr-6x-Q9i" id="tfe-2d-VJM"/>
                                    <outlet property="delegate" destination="EUr-6x-Q9i" id="FoI-qz-9Hx"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-Tv-UPU">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gY-Tv-UPU" firstAttribute="centerY" secondItem="DH3-MA-Pfu" secondAttribute="centerY" id="4lF-RT-gP8"/>
                            <constraint firstItem="aaZ-47-xkO" firstAttribute="top" secondItem="2RL-tK-rip" secondAttribute="top" id="JnZ-q1-Qqh"/>
                            <constraint firstAttribute="bottom" secondItem="aaZ-47-xkO" secondAttribute="bottom" id="QgO-zj-GzL"/>
                            <constraint firstItem="aaZ-47-xkO" firstAttribute="leading" secondItem="DH3-MA-Pfu" secondAttribute="leading" id="SMh-D7-Uyq"/>
                            <constraint firstItem="5gY-Tv-UPU" firstAttribute="centerX" secondItem="DH3-MA-Pfu" secondAttribute="centerX" id="mqG-4H-gTW"/>
                            <constraint firstAttribute="trailing" secondItem="aaZ-47-xkO" secondAttribute="trailing" id="yek-Ue-YcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RL-tK-rip"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatior" destination="5gY-Tv-UPU" id="Wpj-bn-F9f"/>
                        <outlet property="footerButtonView" destination="QvX-RL-VFe" id="eaK-sp-9Un"/>
                        <outlet property="headerImageView" destination="8SO-wH-Rdn" id="Esb-gK-7NJ"/>
                        <outlet property="quickRentButton" destination="LNI-E2-JWn" id="qxD-LZ-Jfy"/>
                        <outlet property="vehicleTableView" destination="aaZ-47-xkO" id="Jez-a4-7AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAS-nv-bDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="786.65667166416802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgd-UA-yJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7E-X3-IQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgK-m9-cLj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SSH-qQ-tpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ4-vN-im7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
